# Gitea
USER_UID=1000
USER_GID=1000
GITEA_DB_TYPE=mysql
GITEA_DB_HOST=db:3306
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWD=gitea
GITEA_DOMAIN=localhost
GITEA_SSH_PORT=222
GITEA_HTTP_PORT=3000
GITEA_ROOT_URL=http://localhost:3000/

# MySQL
MYSQL_ROOT_PASSWORD=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD=gitea
MYSQL_DATABASE=gitea
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci